Gene00	Gene01	child	0.161356	
Gene00	Gene02	child	0.177809	
Gene00	Gene03	child	0.192458	
Gene00	Gene06	child	1.58745	
Gene00	Gene07	child	0.775616	
Gene00	Gene09	child	1.1652	
Gene00	Gene12	child	0.685741	
Gene00	Gene16	child	0.722853	

Gene01	Gene05	child	-0.349853	
Gene01	Gene19	child	-0.131273	

Gene02	Gene03	child	0.853477	
Gene02	Gene04	child	0.205511	
Gene02	Gene08	child	0.323232	
Gene02	Gene13	child	0.196227	

Gene03	Gene07	child	-0.656181	
Gene03	Gene08	child	-0.0820464	
Gene03	Gene13	child	-0.381521	
Gene03	Gene14	child	-0.323032	
Gene03	Gene15	child	-0.266081	
Gene03	Gene19	child	-0.244642	

Gene04	Gene05	child	-0.215691	
Gene04	Gene07	child	-0.338622	
Gene04	Gene11	child	-0.227338	
Gene04	Gene18	child	-0.128092	

Gene05	Gene07	child	0.705984	

Gene06	Gene08	child	0.702017	

Gene07	Gene12	child	0.528587	
Gene07	Gene16	child	0.207803	

Gene09	Gene10	child	0.697798	
Gene09	Gene13	child	0.140381	
Gene09	Gene14	child	0.414162	
Gene09	Gene18	child	0.292807	

Gene10	Gene17	child	0.164955	
Gene10	Gene19	child	0.244397	

Gene15	Gene18	child	0.101845	

Gene16	Gene18	child	0.434702	
